<!DOCTYPE html>
<html lang="fr">
    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Abigail</title>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

	<!-- topojson for json -->
	<script src="//d3js.org/topojson.v1.min.js"></script>
	<!-- geotoolbox for geo transformation -->
	<script src="https://cdn.jsdelivr.net/npm/geotoolbox" charset="utf-8"></script>

	<!-- d3 -->
	<script src="https://d3js.org/d3.v6.min.js"></script>
	<!-- d3 interpolate path -->
	<script src="https://unpkg.com/d3-interpolate-path@2.3.0/build/d3-interpolate-path.js"></script>

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	
	<!-- Slider -->
	<link href="src/nouislider.css" rel="stylesheet">
	<script src="src/nouislider.js"></script>

	<script src="src/wNumb.js"></script>
	
	
	<style>

         body {
             margin: 0;
             padding: 0;
             display: flex;
             height: 100vh;
             overflow: hidden;
	     background-color: #3a4042;
	     font-family: "Poppins",sans-serif;
         }

         #menu {
	     pointer-events: auto;
             width: 10px;
             background-color: #222;
             color: #fff;
             padding-top: 25px;
	     padding-bottom: 10px;
	     padding-left: 10px;
	     padding-right: 10px;
             box-shadow: 2px 0px 5px #22222280;
             transition: width 0.3s ease;
             position: absolute;
             top: 0;
             bottom: 0;
             z-index: 2;
         }

         #menu.expanded {
	     pointer-events: auto;
             width: 250px;
         }

         .hidden {
             display: none;
         }

         #menu-button {
             cursor: pointer;
             z-index: 3;
             position: absolute;
             top: 10px;
             left: 10px;
         }

         #map-container {
	     left: 20px;
	     width: 100vh;
	     height: 100vh;
	     position: relative;
	     overflow: hidden;
         }

	 #range-container {
	     margin-right: 15px;
	     margin-left: 15px;
	     top: 23px;
	     height: 50px;
	     position: relative;
         }


	 .slider-styled,
	 .slider-styled .noUi-handle {
	     box-shadow: none;
	 }

	 /* Hide markers on slider handles */
	 .slider-styled .noUi-handle::before,
	 .slider-styled .noUi-handle::after {
	     display: none;
	 }

	 .slider-round {
	     height: 5px;
	     border: 0px solid transparent;
	 }

	 .slider-round .noUi-connect {
	     background: #0098b6;
	 }

	 .slider-round .noUi-base {
	     background: #004958;
	     border-radius: 5px;
	     border: 0px solid transparent;
	 }

	 .slider-round .noUi-handle {
	     height: 16px;
	     width: 16px;
	     top: -6px;
	     right: -8px; /* half the width */
	     border-radius: 50%;
	     background: #0098b6;
	     border: 0px solid transparent;
	 }
	 .slider-round .noUi-handle:hover {
	     height: 18px;
	     width: 18px;
	     top: -7px;
	     right: -9px; /* half the width */
	     border-radius: 50%;
	     background: #0098b6;
	     border: 0px solid transparent;
	 }
	 .slider-round .noUi-handle:active {
	     height: 26px;
	     width: 26px;
	     top: -11px;
	     right: -13px; /* half the width */
	     border-radius: 50%;
	     background: #0098b6;
	     border: 5px solid #0098b680;
	     border: 5px solid #0098b680;
	     -webkit-background-clip: padding-box; /* for Safari */
	     background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
	 }

	 .slider-round .noUi-tooltip {
	     display: block;
	     position: absolute;
	     border-radius: 6px;
	     background: #fff;
	     color: #202124;
	     padding-top: 1px;
	     padding-bottom: 1px;
	     padding-left: 3px;
	     padding-right: 3px;
	     text-align: center;
	     white-space: nowrap;
	     border: 0;
	     box-shadow: 0 1px 2px rgba(230,230,230,0.3),0 1px 3px 1px rgba(230,230,230,0.15);
	 }

	 .slider-round .noUi-tooltip::before {
	     content: "";
	     display: block;
	     background: #fff;
	     border-radius: 3px;
	     bottom: -5px;
	     height: 12px;
	     position: absolute;
	     transform: translateX(-50%) rotate(45deg);
	     width: 12px;
	     left: 50%;
	     border: 0;
	 }
	 
	 .slider-round .noUi-tooltip-arrow {
	     content: "";
	     display: block;
	     background: transparent;
	     border-radius: 3px;
	     bottom: 5px;
	     height: 12px;
	     position: absolute;
	     transform: translateX(50%) rotate(45deg);
	     width: 12px;
	     border: 0;
	     box-shadow: 0 1px 2px rgba(60,64,67,0.3),0 2px 4px 2px rgba(60,64,67,0.15);
	 }


	 .slider-round .noUi-marker {
	     position: absolute;
	     background: #CCC;
	 }
	 .slider-round .noUi-marker-sub {
	     background: #AAA;
	 }
	 .slider-round .noUi-marker-large {
	     background: #AAA;
	 }

	 .slider-round .noUi-pips-horizontal {
	     padding: 10px 0;
	     height: 80px;
	     top: 100%;
	     left: 0;
	     width: 100%;
	 }
	 .slider-round .noUi-value-horizontal {
	     -webkit-transform: translate(-50%, 50%);
	     transform: translate(-50%, 50%);
	 }
	 .slider-round .noUi-rtl .noUi-value-horizontal {
	     -webkit-transform: translate(50%, 50%);
	     transform: translate(50%, 50%);
	 }
	 .slider-round .noUi-marker-horizontal.noUi-marker {
	     margin-left: -1px;
	     width: 1px;
	     height: 7px;
	 }
	 .slider-round .noUi-marker-horizontal.noUi-marker-sub {
	     height: 7px;
	     width: 1px;
	 }
	 .slider-round .noUi-marker-horizontal.noUi-marker-large {
	     height: 10px;
	     width: 2px;
	 }



	</style>
    </head>
    <body>
	<div id="menu-button" onclick="toggleMenu()">M</div>
	

        <div id="menu">
            <div id="menuExpand" class="hidden">
		<p>Période de référence</p>
		<div id="range-container">
		    <div id="range-slider" class="slider-styled slider-round"></div>
		</div>
            </div>
        </div>

	
	<div id="map-container">
            <svg id="geoJSONsvg_france"></svg>
	</div>
	
	<script>
	 
	 

	 function toggleMenu() {
	     const menu = document.getElementById("menu");
	     const menuExpand = document.getElementById("menuExpand");

	     if (menu.classList.contains("expanded")) {
		 menu.classList.remove("expanded");
		 menuExpand.classList.add("hidden");
	     } else {
		 menu.classList.add("expanded");
		 menuExpand.classList.remove("hidden");
	     }
	 }

	 

	 const geoJSONfiles = [
	     "data/france.geo.json",
	     "data/river.geo.json",
	     "data/entiteHydro.geo.json"
	 ];

	 function loadGeoJSON(fileURL) {
	     return d3.json(fileURL)
		      .then(data => data)
		      .catch(error => {
			  console.error("Error loading geojson file :", error);
			  throw error;
		      });
	 }

	 const promises = geoJSONfiles.map(fileURL => loadGeoJSON(fileURL));

	 Promise.all(promises)
		.then(geoJSONdata => {
		    const geoJSONdata_france = geoJSONdata[0];
		    const geoJSONdata_river = geoJSONdata[1];
		    const geoJSONdata_entiteHydro = geoJSONdata[2];
		    drawGeoJSON(geoJSONdata_france, geoJSONdata_river, geoJSONdata_entiteHydro);
		})
		.catch(error => {
		    console.error("Error loading or processing GeoJSON files:", error);
		});

	 

	 function drawGeoJSON(geoJSONdata_france, geoJSONdata_river, geoJSONdata_entiteHydro) {
	     if (geoJSONdata_france && geoJSONdata_river) {

		 const fill_entiteHydro = "transparent";
		 const stroke_entiteHydro = "#555";
		 
		 const fill_france = "transparent";
		 const stroke_france = "#E8E6E3";
		 const stroke_river = "#9A9286";

		 const minZoom = 1;
		 const maxZoom = 4;
		 const maxPan = 0;

		 const transitionDuration = 500;
		 
		 const k_simplify_ref = 0.1;
		 let k_simplify = k_simplify_ref;

		 const riverLength_max = 0.4;
		 const riverLength_min = 0;
		 let riverLength = riverLength_max;

		 const strokeWith_river_max = 0.9;
		 const strokeWith_river_min = 0.1;
		 
		 let width = window.innerHeight;
		 let height = window.innerHeight;

		 

		 const zoom = d3.zoom()
				.scaleExtent([minZoom, maxZoom])
				.on("zoom", function (event) { 
				    riverLength = riverLength_max - (event.transform.k - minZoom)/(maxZoom-minZoom)*(riverLength_max-riverLength_min);
				    k_simplify = k_simplify_ref + (event.transform.k - minZoom)/(maxZoom-minZoom)*(1-k_simplify_ref);

				    redrawMap();
				    
				    svg.attr("transform", event.transform);
				    svg.style("width", width * event.transform.k + "px");
				    svg.style("height", height * event.transform.k + "px");
				});


		 const projection = d3.geoMercator()
				      .center(geoJSONdata_france.features[0].properties.centroid);
		 
		 const svg = d3.select("#geoJSONsvg_france")
			       .attr("width", "100%")
			       .attr("height", "100%")
			       .call(zoom)
			       .append("g");


		 
		 

		 function handleResize() {
		     width = window.innerHeight;
		     height = window.innerHeight;

		     zoom.translateExtent([[-width*maxPan, -height*maxPan], [width*(1+maxPan), height*(1+maxPan)]]);
		     svg.attr("width", width).attr("height", height);
		     projection.scale([height*3.2]).translate([width / 2, height / 2]);

		     redrawMap();
		 }

		 window.addEventListener("resize", handleResize.bind(null, k_simplify, riverLength));


		 
		 function redrawMap() {
		     const simplifiedGeoJSON_france = geotoolbox.simplify(geoJSONdata_france, { k: k_simplify, merge: false });
		     const selectedGeoJSON_river = geotoolbox.filter(geoJSONdata_river, (d) => d.norm >= riverLength);
		     const simplifiedselectedGeoJSON_river = geotoolbox.simplify(selectedGeoJSON_river, { k: k_simplify, merge: false });
		     
		     svg.selectAll("path.france")
			.data(simplifiedGeoJSON_france.features)
			.join("path")
			.attr("class", "france")
			.attr("d", pathGenerator)
			.transition()
			.duration(1000)
			.attr("fill", fill_france)
			.attr("stroke", stroke_france)
			.attr("stroke-width", 1)
			.attr("stroke-linejoin", "miter")
			.attr("stroke-miterlimit", 1);

		     svg.selectAll("path.river")
			.data(simplifiedselectedGeoJSON_river.features)
			.join("path")
			.attr("class", "river")
			.attr("d", pathGenerator)
			.transition()
			.duration(1000)
			.attr("fill", "transparent")
			.attr("stroke", stroke_river)
			.attr("stroke-width", function(d) {
			    return strokeWith_river_max - (1 - d.properties.norm) * (strokeWith_river_max - strokeWith_river_min);
			})
			.attr("stroke-linejoin", "miter")
			.attr("stroke-linecap", "round")
			.attr("stroke-miterlimit", 1);
		 }



		 const pathGenerator = d3.geoPath(projection);

		 redrawMap();
		 handleResize();
		 

		 return svg.node();
	     }
	 }





	 

	 


	 var rangeSlider = document.getElementById('range-slider');

	 noUiSlider.create(rangeSlider, {
	     start: [1970, 2000],
	     margin: 30,
	     behaviour: 'drag-smooth-steps-tap',
	     step: 5,
	     connect: true,
	     keyboardDefaultStep: 1,
	     keyboardPageMultiplier: 2,
	     keyboardMultiplier: 1,
	     tooltips: [wNumb({decimals: 0}), wNumb({decimals: 0})],
	     format: {
		 from: function(value) {
		     return parseInt(value);
		 },
		 to: function(value) {
		     return parseInt(value);
		 }
	     },
	     range: {
		 'min': 1970,
		 'max': 2020
	     },
	     pips: {
		 mode: 'values',
		 values: [1970, 2000, 2020],
		 density: 10,
		 format: wNumb({
		     decimals: 0,
		 })
	     }
	     
	 });


	 mergeTooltips(rangeSlider, 100, ' - ');

	 /**
	  * @param slider HtmlElement with an initialized slider
	  * @param threshold Minimum proximity (in percentages) to merge tooltips
	  * @param separator String joining tooltips
	  */
	 function mergeTooltips(slider, threshold, separator) {

	     var textIsRtl = getComputedStyle(slider).direction === 'rtl';
	     var isRtl = slider.noUiSlider.options.direction === 'rtl';
	     var isVertical = slider.noUiSlider.options.orientation === 'vertical';
	     var tooltips = slider.noUiSlider.getTooltips();
	     var origins = slider.noUiSlider.getOrigins();
	     
	     // Move tooltips into the origin element. The default stylesheet handles this.
	     tooltips.forEach(function (tooltip, index) {
		 if (tooltip) {
		     let div = document.createElement('div');
		     div.classList.add('noUi-tooltip-arrow');
		     origins[index].appendChild(div);
		     
		     origins[index].appendChild(tooltip);
		 }
	     });

	     var arrows = document.getElementsByClassName('noUi-tooltip-arrow');

	     slider.noUiSlider.on('update', function (values, handle, unencoded, tap, positions) {
		 
		 var pools = [[]];
		 var poolPositions = [[]];
		 var poolValues = [[]];
		 var atPool = 0;

		 // Assign the first tooltip to the first pool, if the tooltip is configured
		 if (tooltips[0]) {
		     pools[0][0] = 0;
		     poolPositions[0][0] = positions[0];
		     poolValues[0][0] = values[0];
		 }

		 for (var i = 1; i < positions.length; i++) {
		     if (!tooltips[i] || (positions[i] - positions[i - 1]) > threshold) {
			 atPool++;
			 pools[atPool] = [];
			 poolValues[atPool] = [];
			 poolPositions[atPool] = [];
		     }

		     if (tooltips[i]) {
			 pools[atPool].push(i);
			 poolValues[atPool].push(values[i]);
			 poolPositions[atPool].push(positions[i]);
		     }
		 }

		 pools.forEach(function (pool, poolIndex) {
		     var handlesInPool = pool.length;

		     for (var j = 0; j < handlesInPool; j++) {
			 var handleNumber = pool[j];

			 if (j === handlesInPool - 1) {
			     var offset = 0;

			     poolPositions[poolIndex].forEach(function (value) {
				 offset += 1000 - value;
			     });

			     var direction = isVertical ? 'bottom' : 'right';
			     var last = isRtl ? 0 : handlesInPool - 1;
			     var lastOffset = 1000 - poolPositions[poolIndex][last];
			     offset = (textIsRtl && !isVertical ? 100 : 0) + (offset / handlesInPool) - lastOffset;
			     
			     // Center this tooltip over the affected handles
			     tooltips[handleNumber].innerHTML = poolValues[poolIndex].join(separator);
			     tooltips[handleNumber].style.display = 'block';
			     tooltips[handleNumber].style[direction] = offset + '%';

			     arrows[handleNumber].style.display = 'block';
			     arrows[handleNumber].style[direction] = offset + '%';
			     
			 } else {
			     // Hide this tooltip
			     tooltips[handleNumber].style.display = 'none';
			     arrows[handleNumber].style.display = 'none';
			 }
		     }
		 });
	     });
	 }



	 
	</script>
    </body>
</html>
