# .env

SERVER_USER=server_user
SERVER_EMAIL=email@inrae.fr
SERVER_IP=server_ip
SERVER_NAME=domain.name.inrae.fr
SERVER_DIR=/path/to/store/MEANDRE

DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=db_name

DEBUG=True